.fullsize-panel.mod-splash {
  background: #ecf0f1;
  text-align: center;
}

  .splash-heading-name {
    font-size: 500%;
    font-family: "Helvetica Neue", helvetica, sans-serif;
    font-weight: 100;
  }

  .splash-heading-sub {
    font-family: "Helvetica Neue", helvetica, sans-serif;
    font-weight: 100;
  }

  .splash-other-variants {
    margin-top: 20px;
  }