.resume-panel.mod-skills {
  text-align: center;

  .skills-panel-header {
    font-size: 5rem;

    .glyphicon {
      color: red;
    }
  }

  .technology-list {
    list-style-type: none;
  }

  .technology-list-item {
    font-size: 3rem;
  }
}