@import "variables";

.site-header {
  background-color: #333;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
}

.site-nav-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

  .site-nav-item {
    display: inline-block;
    white-space-treatment: none;
  }

  .site-nav-link {
    color: white;
    display: block;
    font-size: 120%;
    font-family: "Helvetica Neue", helvetica, sans-serif;
    font-weight: 200;
    padding: 8px 10px;
    transition: all .5s ease-out;

    &:hover,
    &:focus {
      background-color: #fff;
      color: #333;
      text-decoration: none;
    }
  }

/* Medium devices (desktops, 992px and up) */
@media @medium {
  .site-nav {
    width: 800px;
    margin: 0 auto;
  }
}

/* Large devices (large desktops, 1200px and up) */
@media @large {
  .site-nav {
    width: 1000px;
    margin: 0 auto;
  }
}