/************************
  Colors
 ***********************/

@primary-color: #123456;
@secondary-color: #654321;
@tertiary-color: #126532;

/************************
  Media queries
 ***********************/

@small: ~"(min-width: 768px)";
@medium: ~"(min-width: 992px)";
@large: ~"(min-width: 1200px)";
